/*а) Описать в базовом классе абстрактный метод для расчёта среднемесячной заработной платы.
Для «повременщиков» формула для расчета такова: «среднемесячная заработная плата = 20.8 * 8 * почасовая ставка»,
 для работников с фиксированной оплатой «среднемесячная заработная плата = фиксированная месячная оплата».

 */
public abstract class Payment {

    protected double salary = 0;

    protected boolean fixedSalary = false;

    protected abstract double getSalary();
}
